spring.application.name=audit-service
server.port = 8888

#mysql
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/my_schema?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: root
spring.datasource.password: jie55555


spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=true

logging.level.com.hcl.hackton.mapper:debug


#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=quickstart-events

api.interceptor.enable=true
api.interceptor.include=/audit/list
api.interceptor.exclude=/audit/other
